# IRC Bot
SERVER="hayate"
CHANNEL="#nanobot"
PORT=6667

# ComfyUI
COMFYUI_ADDRESS="hayate:8188"
COMFYUI_DOMAIN_PATH="file:///home/mizu/Pictures/artbot/"
COMFYUI_FOLDER_PATH=/home/mizu/Pictures/artbot/