# irc bot
BOT_NICK=FateBot
BOT_USER=Fate Testarossa
BOT_TRIGGER='!fate'

# comfyui
COMFYUI_ADDRESS=127.0.0.1:8188
COMFYUI_DOMAIN_PATH="https://magical-hayate.net/artbot"
COMFYUI_FOLDER_PATH="/srv/www/magical-hayate.net/artbot"