# IRC Bot
SERVER="hayate"
CHANNEL="#nanobot"
PORT=6667
NICK="devBot"
TRIGGER_WORD="!dev"
SASL_ACCOUNT="FateBot"
SASL_PASSWORD="Pikachu-0025"

# ComfyUI
COMFYUI_ADDRESS="192.168.50.8"
COMFYUI_PORT=8188
COMFYUI_DOMAIN_PATH="file:/home/mizu/Pictures/artbot/"
COMFYUI_FOLDER_PATH=/home/mizu/Pictures/artbot/

# Logging
LOG_LEVEL=debug
LOG_TO_FILE=true