# IRC Bot
SERVER="hayate"
CHANNEL="#nanobot"
PORT=6667

# ComfyUI
COMFYUI_ADDRESS="localhost:8188"
COMFYUI_DOMAIN_PATH="http://hayate:8443/artbot"
COMFYUI_FOLDER_PATH=/srv/www/magical-hayate.test/artbot
